{
  "name": "@localisprimary/better-auth-eve-online",
  "version": "0.1.1",
  "description": "A secure EVE Online SSO provider for Better Auth",
  "author": "Adam Trager <hello@adamtrager.com>",
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "vite build && tsc -p tsconfig.build.json",
    "check": "pnpm run format:check && pnpm run lint && pnpm run typecheck && pnpm run test && pnpm run build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "better-auth",
    "eve-online",
    "eve online",
    "auth",
    "oauth",
    "oauth2",
    "sso"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@11.22.0",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "better-auth": ">=1.7.0 <2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.2.0",
    "better-auth": "^1.7.1",
    "eslint": "^10.9.0",
    "prettier": "^3.9.6",
    "typescript": "^6.0.0",
    "typescript-eslint": "^8.67.0",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
